---
apiVersion: v2
name: vh-test-api
home: https://github.com/hmcts/vh-test-api
version: 0.0.3
description: Helm Chart for VH Test API
maintainers:
  - name: VH Devops

dependencies:
  - name: java
    version: 3.7.2
    repository: https://hmctspublic.azurecr.io/helm/v1/repo/